<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QDw-Op-zfs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FilmsViewController" customModule="Archit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qcl-Vq-tRJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilmCell" id="Ngr-Go-cqh" customClass="FilmCell" customModule="Archit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ngr-Go-cqh" id="yaJ-dn-Ij5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4py-1c-vJX">
                                                    <rect key="frame" x="101.5" y="52" width="265.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dIe-Mg-pVe">
                                                    <rect key="frame" x="4" y="4" width="89.5" height="119.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dIe-Mg-pVe" secondAttribute="height" multiplier="3:4" id="xiP-06-bQa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axd-Bn-HRE">
                                                    <rect key="frame" x="101.5" y="79" width="250.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Axd-Bn-HRE" secondAttribute="trailing" constant="8" id="AxG-Gu-CLu"/>
                                                <constraint firstItem="4py-1c-vJX" firstAttribute="leading" secondItem="dIe-Mg-pVe" secondAttribute="trailing" constant="8" id="BXm-NG-3Lt"/>
                                                <constraint firstItem="4py-1c-vJX" firstAttribute="centerY" secondItem="dIe-Mg-pVe" secondAttribute="centerY" id="EUC-l8-9qb"/>
                                                <constraint firstItem="Axd-Bn-HRE" firstAttribute="leading" secondItem="4py-1c-vJX" secondAttribute="leading" id="KPN-9O-dWe"/>
                                                <constraint firstAttribute="bottom" secondItem="dIe-Mg-pVe" secondAttribute="bottom" constant="4" id="QUB-NC-A9N"/>
                                                <constraint firstItem="dIe-Mg-pVe" firstAttribute="leading" secondItem="yaJ-dn-Ij5" secondAttribute="leading" constant="4" id="b66-vw-tGx"/>
                                                <constraint firstAttribute="trailing" secondItem="4py-1c-vJX" secondAttribute="trailing" constant="8" id="e1e-rP-HkR"/>
                                                <constraint firstItem="Axd-Bn-HRE" firstAttribute="top" secondItem="4py-1c-vJX" secondAttribute="bottom" constant="4" id="fNY-pf-rhA"/>
                                                <constraint firstItem="dIe-Mg-pVe" firstAttribute="top" secondItem="yaJ-dn-Ij5" secondAttribute="top" constant="4" id="g4C-Qi-bnC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterImageView" destination="dIe-Mg-pVe" id="fZK-0n-7Jt"/>
                                            <outlet property="titleLabel" destination="4py-1c-vJX" id="MLK-FA-Qea"/>
                                            <outlet property="yearLabel" destination="Axd-Bn-HRE" id="RPC-qM-3lz"/>
                                            <segue destination="fdZ-nR-DyF" kind="showDetail" identifier="showDetail" id="7ib-zC-pd1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DQp-9N-9DA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3Nv-66-DGV"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="Dmt-jp-GpR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Content" id="XvA-8J-for"/>
                    <connections>
                        <outlet property="tableView" destination="qcl-Vq-tRJ" id="r0d-Nv-XtB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5999999999999" y="-450.22488755622192"/>
        </scene>
        <!--Select content...-->
        <scene sceneID="Gee-mi-8tL">
            <objects>
                <viewController id="pbU-6g-k6R" customClass="FilmDetailViewController" customModule="Archit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Enz-7I-S76"/>
                        <viewControllerLayoutGuide type="bottom" id="ZRw-nw-mxu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="duk-b5-WvN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMg-g7-KdA">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRS-Fr-oW8">
                                        <rect key="frame" x="0.0" y="316" width="375" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="RW4-Dl-cF0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxx-6C-5yK">
                                        <rect key="frame" x="0.0" y="335" width="375" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="scrollIndicatorInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tgu-db-0Gg">
                                        <rect key="frame" x="54" y="16" width="267" height="267"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tgu-db-0Gg" secondAttribute="height" multiplier="1:1" id="g2y-m0-XrA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbY-iD-JR5">
                                        <rect key="frame" x="0.0" y="291" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tgu-db-0Gg" firstAttribute="top" secondItem="nMg-g7-KdA" secondAttribute="top" constant="16" id="03x-ly-Hte"/>
                                    <constraint firstAttribute="bottom" secondItem="Dxx-6C-5yK" secondAttribute="bottom" constant="8" id="1yc-OP-Xfr"/>
                                    <constraint firstAttribute="trailing" secondItem="Dxx-6C-5yK" secondAttribute="trailing" id="3Js-0u-QbZ"/>
                                    <constraint firstItem="zRS-Fr-oW8" firstAttribute="leading" secondItem="nMg-g7-KdA" secondAttribute="leading" id="9Sl-Mi-zqm"/>
                                    <constraint firstAttribute="trailing" secondItem="SbY-iD-JR5" secondAttribute="trailing" id="EKb-3O-5dP"/>
                                    <constraint firstItem="tgu-db-0Gg" firstAttribute="centerX" secondItem="nMg-g7-KdA" secondAttribute="centerX" id="Jm5-AW-aHj"/>
                                    <constraint firstItem="zRS-Fr-oW8" firstAttribute="top" secondItem="SbY-iD-JR5" secondAttribute="bottom" constant="4" id="P8S-ah-r2K"/>
                                    <constraint firstAttribute="trailing" secondItem="zRS-Fr-oW8" secondAttribute="trailing" id="Zg9-fU-Cdh"/>
                                    <constraint firstItem="SbY-iD-JR5" firstAttribute="width" secondItem="nMg-g7-KdA" secondAttribute="width" id="dHT-oe-0yo"/>
                                    <constraint firstItem="Dxx-6C-5yK" firstAttribute="top" secondItem="zRS-Fr-oW8" secondAttribute="bottom" constant="8" id="rzu-pc-6yG"/>
                                    <constraint firstItem="Dxx-6C-5yK" firstAttribute="leading" secondItem="nMg-g7-KdA" secondAttribute="leading" id="tfD-Wb-yxs"/>
                                    <constraint firstItem="SbY-iD-JR5" firstAttribute="top" secondItem="tgu-db-0Gg" secondAttribute="bottom" constant="8" id="vs6-qc-tce"/>
                                    <constraint firstItem="SbY-iD-JR5" firstAttribute="leading" secondItem="nMg-g7-KdA" secondAttribute="leading" id="zOs-HM-NBz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nMg-g7-KdA" secondAttribute="trailing" id="4R6-Tq-LfZ"/>
                            <constraint firstItem="nMg-g7-KdA" firstAttribute="width" secondItem="duk-b5-WvN" secondAttribute="width" id="CIL-XX-ATq"/>
                            <constraint firstItem="nMg-g7-KdA" firstAttribute="top" secondItem="Enz-7I-S76" secondAttribute="bottom" id="N1b-zY-GZa"/>
                            <constraint firstItem="ZRw-nw-mxu" firstAttribute="top" secondItem="nMg-g7-KdA" secondAttribute="bottom" id="RII-Ac-NCh"/>
                            <constraint firstItem="nMg-g7-KdA" firstAttribute="leading" secondItem="duk-b5-WvN" secondAttribute="leading" id="TNb-lp-nwa"/>
                            <constraint firstItem="tgu-db-0Gg" firstAttribute="height" secondItem="duk-b5-WvN" secondAttribute="height" multiplier="2/5" id="osZ-6P-ZWc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select content..." id="Ndj-em-dhP"/>
                    <connections>
                        <outlet property="plotTextView" destination="Dxx-6C-5yK" id="gr4-PG-MIi"/>
                        <outlet property="posterImageView" destination="tgu-db-0Gg" id="3nU-4i-9ru"/>
                        <outlet property="titleLabel" destination="SbY-iD-JR5" id="6LK-91-ymx"/>
                        <outlet property="yearLabel" destination="zRS-Fr-oW8" id="6Xe-iT-Ho5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fc5-lG-UmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5999999999999" y="315.29235382308849"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="J24-dY-CR6">
            <objects>
                <navigationController id="Zuo-cZ-xWg" customClass="BaseNavigationController" customModule="Archit" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="qi8-4I-3hw">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hhy-YS-fH9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGr-6g-MI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="-450"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="w3j-Fp-C0v">
            <objects>
                <splitViewController id="QDw-Op-zfs" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Zuo-cZ-xWg" kind="relationship" relationship="masterViewController" id="M3S-se-Zxe"/>
                        <segue destination="fdZ-nR-DyF" kind="relationship" relationship="detailViewController" id="YyA-mF-10A"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kU9-wo-5DS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="-118"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="fHi-e8-nQE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fdZ-nR-DyF" customClass="BaseNavigationController" customModule="Archit" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qKS-fc-l5b">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pbU-6g-k6R" kind="relationship" relationship="rootViewController" id="7UG-IW-6xx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuZ-rc-H5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="316"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7ib-zC-pd1"/>
    </inferredMetricsTieBreakers>
</document>
